@import "/src/variables.global.less";

@media all and (min-width:1024px) {
  .cardsList {
    padding: 40px 0;
      background-color: @white;
    border-radius: 7px;;
  }
  .loadMore {
    background: #CC6633;
    border-radius: 0px 0px 3px 0px;
    width: 220px;
    height: 50px;
    color: white;
    margin: 0;
    padding: 0;
    display: block;
    margin: 0 auto;
  }
}