@import "/src/variables.global.less";

@media all and (min-width: 1024px) {
  .content {
    // background-color: @white;
    border-radius: 7px 7px 0 0;
    margin: 40px;
  }
}

@media all and (min-width:1540px) {
  .content {
    margin: 67px 0;
  }
}

