@import "/src/variables.global.less";

@media all and (min-width:1024px) {
  body {
    .metaData {
      order: 2;
    }
    .userLink {
      order: 0;
    }
    .publishedLabel {
      display: inline;
    }
    .title {
      order: 1;
      width: 540px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .postLink {
      display: inline;
    }
  }
}
.greyPillar {
  height: 100%;
  width: 3px;
  background-color: @greyD9;
  height: calc(100% - 80px);
  margin: 18px auto;
}
.commentText {
  margin-bottom: 30px;
}
.karmaValue {
  margin: 0 4px;
  color: @greyC4;
}
.up:hover {
  path {
    fill: @green;
  }
}
.down:hover {
  path {
    fill: @red;
  }
}
.karmaCounter {
  display: flex;
  flex-direction: column;
}
.commentContainer {
  display: flex;
  flex-direction: row;
  margin-bottom:20px;
}
.leftCommentBlock {
  order: 1;
}
.rightCommentBlock {
  order: 1;
  padding-left: 22px;
  padding-top: 5px;
}
.commentAction span, .commentAction svg {
  vertical-align: middle;
  display: inline-block;
}
.commentAction {
  cursor: pointer;
  margin-left: 3px;
}
.commentAction:hover {
  span {
    color: @orange;
  }
  svg path {
    fill: @orange;
  }
}
.commentAction span {
  margin-left: 6px;
  margin-right: 20px;
}
.category {
  margin-left: 10px;
  padding: 2px 7px 4px 7px;
  background-color: @greyD9;
  color: @black;
}
.publishedLabel {
  display: none;
}
.username {
  color: @orange;
  padding-left: 7px;
}
.userLink, .metaData {
  display: flex;
  align-items: center;
}
.username {
  color: @orange;
  padding-left: 7px;
}
.username:hover {
  text-decoration: underline;
}
.userLink {
  padding-right: 7px;
}
.createdAt, .createdAt * {
  color: @grey99;
}
.avatar {
  width: 20px;
  height: 20px;
  border-radius: 20px;
}
.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
  color: @black;
  padding: 7px 0 0;
}
.postLink:hover {
  color: @orange;
}
.postLink {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}