.input {
  border: 1px solid #D9D9D9;
  width: 100%;
  height: 90px;
}
.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.hidden {
  display: none;
  flex-direction: column;
  align-items: flex-end;
}
.button {
  background: #CC6633;
  border-radius: 0px 0px 3px 0px;
  width: 220px;
  height: 50px;
  color: white;
  margin: 0;
  padding: 0;
}