.container {
  width: 100%;
  flex: 1 1 0%;
}
.listContainer {
  position: relative;
    float: right;
    top: 40px;
}
.list {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.button {
  width: fit-content;
  float: right;
  top: 15px;
  position: relative;
}