@import "/src/variables.global.less";

.Dropdown {
  background: #FFFFFF;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  padding: 20px;
  text-align: center;
  color: @grey99;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  box-sizing: border-box;
  width: 157px;
  position: relative;
  left: -150px;
  top: 15px;
}

@media all and (min-width:1024px) {
  .Dropdown {
    left: 130px;
    position: relative;
  }
}
