@media all and (min-width:1024px) {
  body {
    .preview {
      order: 1;
      flex-basis: auto;
    }
    .previewImg {
      width: 190px;
      height: 107px;
    }
  }
}

.preview {
  max-height: 178px;
}
.previewImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}