@import "/src/variables.global.less";

.userBox {
  cursor: pointer;
  display: flex;
  align-content: center;
  order: 1;
  display: flex;
  flex-flow: column;
  position: absolute;
  top: 8px;
  left: 8px;
}
@media all and (min-width: 1024px) {
  .userBox {
    flex-flow: row;
    order: 4;
    position: relative;
  }
}
.userBox:hover {
  span {
    color: @orange;
  }
  .avatarBox {
    box-shadow: 0 0 0 1px @orange;
  }
}
.avatarBox {
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 100%;
  box-shadow: none;
  margin-left:45px;
}
.avatarImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.username {
  line-height: 60px;
  margin-left: 10px;
  // display: none;
}
@media all and (min-width: 320px) and (max-width: 1024px) { 
  .username {
    display: none;;
  }
  .avatarBox {
    width: 30px;
    height: 30px;
    margin-left: 0px;
  }
}