@import "/src/variables.global.less";

@media all and (min-width:1024px) {
  body {
    .metaData {
      order: 2;
    }
    .userLink {
      order: 2;
    }
    .publishedLabel {
      display: inline;
    }
    .title {
      order: 1;
      max-width: 540px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .postLink {
      display: inline;
    }
  }
}
.publishedLabel {
  display: none;
}
.username {
  color: @orange;
  padding-left: 7px;
}
.userLink, .metaData {
  display: flex;
  align-items: center;
}
.username {
  color: @orange;
  padding-left: 7px;
}
.username:hover {
  text-decoration: underline;
}
.userLink {
  padding-right: 7px;
}
.createdAt, .createdAt * {
  color: @grey99;
}
.avatar {
  width: 20px;
  height: 20px;
  border-radius: 20px;
}
.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
  color: @black;
  padding: 7px 0 0;
}
.postLink:hover {
  color: @orange;
}
.postLink {
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}