@import '/src/variables.global.less';

.list_underline_grey {
  border-bottom: 1px solid  @greyEC;
}
.list_underline_grey:hover{
  color: @orange;
}
.card_dropdown:hover {
  color: @orange;
  cursor: pointer;
}
.card_dropdown {
  text-align: left;
}