.header {
  display: flex;
  flex-flow: column nowrap;
}
@media all and (min-width: 1024px) {
  .header {
    flex-flow: row nowrap;
    align-items: center;
    padding: 40px;
  }
}
@media all and (min-width:1540px) {
  .header {
    flex-flow: row nowrap;
    align-items: center;
    padding: 40px;
  }
}