@import '/src/variables.global.less';

body {
  padding: 0;
  margin: 0;
  background-color: @greyF4;
  font-size: 14px;
  line-height: 16px;
  font-family: monospace;
}

* {
  color: @black;
  box-shadow: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;;
}
button {
  padding: 0;
  border: 0;
  background: transparent;
}